# Profitax.TelegramBot

./: .gitignore
src/: TelegramBot.sln
src/Infrastructure/TelegramBot.MassTransit/: ServiceCollectionExtentions.cs  TelegramBot - Backup (1).MassTransit.csproj  TelegramBot - Backup.MassTransit.csproj  TelegramBot.MassTransit.csproj
src/Infrastructure/TelegramBot.MassTransit/Consumers/: UklonNumberActivateConsumer.cs
src/Infrastructure/TelegramBot.MassTransit/Producers/: UklonProducer.cs
src/Infrastructure/TelegramBot.MassTransit/Producers/Interfaces/: IUklonProducer.cs
src/Infrastructure/TelegramBot.MassTransit/Publishers/: UklonNumberActivatePublisher.cs
src/Infrastructure/TelegramBot.MassTransit/Publishers/Interfaces/: IUklonNumberActivatePublisher.cs
src/Infrastructure/TelegramBot.MassTransit/SharedModels/: IUklonNumberActivateModel.cs
src/Infrastructure/TelegramBot.Persistence/: ServiceCollectionExtentions.cs  TelegramBot.Persistence.csproj
src/Infrastructure/TelegramBot.Persistence/DbContexts/: TelegramBotDbContext.cs  TelegramBotDbContextFactory.cs
src/Infrastructure/TelegramBot.Persistence/Entities/: UserEntity.cs
src/Infrastructure/TelegramBot.Persistence/Migrations/: 20230120225817_Initial.Designer.cs  20230120225817_Initial.cs  20230211020834_updentities.Designer.cs  20230211020834_updentities.cs  20230211021144_updentitiess.Designer.cs  20230211021144_updentitiess.cs  TelegramBotDbContextModelSnapshot.cs
src/Infrastructure/TelegramBot.Persistence/Repositories/: UsersRepository.cs
src/Infrastructure/TelegramBot.Persistence/Repositories/Interfaces/: IUsersRepository.cs
src/TelegramBot/: Program.cs  Startup.cs  TelegramBot.csproj  appsettings.json
src/TelegramBot.Application/: ServiceCollectionExtentions.cs  TelegramBot.Application.csproj
src/TelegramBot.Application/AutoMapper/Profiles/: AppMappingProfile.cs
src/TelegramBot.Application/Models/: MenuModel.cs  MessageModel.cs  ResultMessageModel.cs  UserModel.cs
src/TelegramBot.Application/Models/Uklon/: UklonMenuModel.cs  UklonMessageModel.cs
src/TelegramBot.Application/Processors/: UserActionProcessor.cs  UserStatusProcessor.cs
src/TelegramBot.Application/Processors/Interfaces/: IUserActionProcessor.cs  IUserStatusProcessor.cs
src/TelegramBot.Application/Processors/UserActions/: None.cs  Start.cs
src/TelegramBot.Application/Processors/UserActions/Interfaces/: IUserAction.cs
src/TelegramBot.Application/Processors/UserActions/Uklon/: GetNumber.cs  GetSms.cs  Start.cs
src/TelegramBot.Application/RequestHandlers/: UserMessageRequestHandler.cs
src/TelegramBot.Application/Requests/: UserMessageRequest.cs
src/TelegramBot.Application/Services/: MessageSender.cs  UsersService.cs
src/TelegramBot.Application/Services/Interfaces/: IMessageSender.cs  IUsersService.cs
src/TelegramBot.Core/: AppConfiguration.cs  Logger.cs
src/TelegramBot.Core/Common/Enums/: MenuStatus.cs
src/TelegramBot/Receivers/: MessageReceiver.cs
src/TelegramBot/Receivers/Interfaces/: IMessageReceiver.cs
